# spring配置
spring:
  redis:
    host: 192.168.111.131
    port: 6379
    password:
  datasource:
    druid:
      stat-view-servlet:
        enabled: true
        loginUsername: cloud
        loginPassword: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.111.131:3306/springbootcloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource
es:
  host: 192.168.111.131
  port: 9200
  scheme: http

# mybatis配置
mybatis:
  # 搜索指定包别名
  typeAliasesPackage: com.cloud.common.domain
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true
# 将mapper接口所在包的日志级别改成debug，可以在控制台打印sql
logging:
  level:
    com.bwie.**: debug  


#图片上传配置
fdfs:
  so-timeout: 1500 # socket 连接时长
  connect-timeout: 600 # 连接 tracker 服务器超时时长
  # 这两个是你服务器的 IP 地址，注意 23000 端口也要打开，阿里云服务器记得配置安全组。tracker 要和 stroage 服务进行交流
  tracker-list: 192.168.111.131:22122
  web-server-url: 192.168.111.131:8888
  pool:
    jmx-enabled: false
  # 生成缩略图
  thumb-image:
  height: 500
  width: 500